[Definition]

failregex = ^<HOST> - - .*?"(GET|POST|HEAD) .*?\.\.\/\.\.\/.*"
            ^<HOST> - - .*?"(GET|POST|HEAD) .*?bsh\.servlet\..*"
            ^<HOST> - - .*?"(GET|POST|HEAD) .*?\/etc\/passwd.*"
            ^<HOST> - - .*?"(GET|POST|HEAD) .*?windows\\\\win\.ini.*"
            ^<HOST> - - .*?"(GET|POST|HEAD) .*?sysinfo\.cgi.*"
            ^<HOST> - - .*?"(GET|POST|HEAD) .*?\/apply_sec\.cgi.*"
            ^<HOST> - - .*?"(GET|POST|HEAD) .*?\/include\/exportUser\.php.*"
            ^<HOST> - - .*?"(GET|POST|HEAD) .*?jndi\:ldap.*"
            ^<HOST> - - .*?"(GET|POST|HEAD) .*?\.DS_Store.*"
            ^<HOST> - - .*?"(GET|POST|HEAD) .*?\.vscode\/sftp.*"
            ^<HOST> - - .*?"(GET|POST|HEAD) .*?\/login\.action.*"
            ^<HOST> - - .*?"(GET|POST|HEAD) .*?\.env.*"
            ^<HOST> - - .*?"(GET|POST|HEAD) .*?\.git.*"
            ^<HOST> - - .*?"(GET|POST|HEAD) .*?\/eval-stdin\.php.*"
            ^<HOST> - - .*?"(GET|POST|HEAD) .*?\/bin\.sh.*"
            ^<HOST> - - .*?"(GET|POST|HEAD) .*?wget\+.*"
            ^<HOST> - - .*?"(GET|POST|HEAD) .*?\/\.env.*"
            ^<HOST> - - .*?"(GET|POST|HEAD) .*?cmd=\+-rf.*"


# remove below if using wordpress 
            ^<HOST> - - .*?"(GET|POST|HEAD) .*?\/wp-login\.php.*"
            ^<HOST> - - .*?"(GET|POST|HEAD) .*?\/wp-admin\/.*"
